<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Blum Web Version</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9fafc;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 360px;
      min-height: 100vh;
      margin: 0 auto;
      color: #333;
      box-sizing: border-box;
    }

    h1 {
      font-size: 20px;
      margin: 5px 0;
      text-align: center;
      color: #4a4a4a;
    }

    p {
      text-align: center;
      color: #666;
      margin: 5px 0;
      font-size: 16px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 10px;
      box-sizing: border-box;
      width: 100%;
      height: auto;
      position: relative;
      background-color: #ffffff;
      border-radius: 0;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .footer {
      margin-top: 10px;
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer a {
      color: #666;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer img {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Blum Web Version</h1>
    <p>Теперь можно пользоваться Blum без ограничений с web версии!</p>
    <div class="footer">
      <a href="https://t.me/x_0xJohn" target="_blank">
        <img src="telegram_icon.png" alt="Telegram" width="20" height="20"> by 0xJohn
      </a>
    </div>
  </div>
</body>
</html>
